import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        int even[]=new int[n];
        int odd[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        int i=0,j=0,k=0;
        for( i=0;i<a.length;i++){
        if(a[i]%2==0){
            even[j++]=a[i];
        }
        else{
            odd[k++]=a[i];
          }
        }
        for(i=0;i<j;i++){
        System.out.print(even[i]+" ");
        }
        System.out.println();
        for(i=0;i<k;i++){
        System.out.print(odd[i]+" ");
        }
    }
}
