import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        System.out.println("enter the inserting elemt u need");
        int insert=in.nextInt();
        a[n]=insert;
        System.out.println("after inserting");
        for(int i=0;i<a.length;i++){
        System.out.print(""+a[i]);
        }
    }
}
