import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner in = new Scanner (System.in);
    int n = in.nextInt ();
    int a[] = new int[n];
    for (int i = 0; i < n; i++)
      {
	a[i] = in.nextInt ();
      }
    int temp = 0;
    sort (a, temp);
    //System.out.println("" + m);

  }

  public static void sort (int a[], int temp)
  {
   
    for (int i = 0; i < a.length; i++)
      {
	for (int j = i+1; j < a.length; j++)
	  {
	    if (a[i] > a[j])
	      {
		temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	      }
	  }
      }
    for (int i = 0; i < a.length; i++)
      {
	    System.out.print (a[i] + " ");
      }

  }
}

